/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_SCRL_VAL 20

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 52 53 11>;
        };
    };

    behaviors {
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(15)>, <&msc MOVE_Y(-15)>;

            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7     &kp N8         &kp N9   &kp N0           &kp EQUAL
&kp TAB       &kp Q   &kp W   &kp E           &kp R         &kp T         &kp Y         &kp U      &kp I          &kp O    &kp P            &kp BACKSLASH
&kp LEFT_ALT  &kp A   &kp S   &kp D           &kp F         &kp G         &kp H         &kp J      &kp K          &kp L    &kp SEMI         &kp SQT
&kp LCTRL     &kp Z   &kp X   &kp C           &kp V         &kp B         &kp N         &kp M      &kp COMMA      &kp DOT  &kp FSLH         &kp RSHFT
&kp DEL       &tog 2          &kp LEFT_SHIFT  &lt 1 SPACE   &kp LEFT_GUI  &kp ENTER     &kp MINUS  &kp BACKSPACE           &lt 3 LC(GRAVE)  &kp SPACE
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            bindings = <
&kp F12               &kp F1          &kp F2              &kp F3          &kp F4               &kp F5                &kp F6                 &kp F7        &kp F8        &kp F9        &kp F10          &kp F11
&trans                &trans          &kp TILDE           &kp UP_ARROW    &kp KP_EQUAL         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS         &trans
&trans                &kp LEFT_SHIFT  &kp LEFT            &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS     &trans
&trans                &trans          &kp LC(LEFT_ARROW)  &kp CAPS        &kp LC(RIGHT_ARROW)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
&kp LS(LG(NUMBER_4))  &trans                              &kp LEFT_SHIFT  &trans               &trans                &trans                 &kp N0        &trans                      &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T   &kp PLUS         &trans         &trans         &trans                &trans                 &kp PIPE
&kp CAPS        &kp A         &kp S         &kp D         &kp F         &kp G   &kp RIGHT_BRACE  &trans         &trans         &trans                &kp COLON              &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B   &trans           &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
&kp LCTRL       &trans                      &kp DELETE    &kp SPACE     &trans  &trans           &trans         &trans                               &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&encoder_scroll>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                      &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
